#
# MSMTP Konfiguration für Icinga2 Email-Benachrichtigungen
#
# Diese Datei enthält die SMTP-Einstellungen zum Versenden von Emails.
# Wähle EINE der folgenden Optionen und passe sie an.
#
# ACHTUNG: Diese Datei enthält Zugangsdaten! 
#          Nicht in öffentliche Repositories committen!
#

# ============================================================
# GLOBALE EINSTELLUNGEN
# ============================================================
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /var/log/msmtp.log

# ============================================================
# OPTION 1: EIGENER MAILSERVER
# Für lokale Mailserver oder firmeninterne SMTP-Relays
# ============================================================
#
# account mailserver
# host           mail.example.com        # <-- ÄNDERN: SMTP Server
# port           587
# from           icinga@example.com      # <-- ÄNDERN: Absender
# user           icinga@example.com      # <-- ÄNDERN: SMTP User
# password       DEIN-PASSWORT-HIER      # <-- ÄNDERN: SMTP Passwort
# tls_starttls   on
#
# account default : mailserver

# ============================================================
# OPTION 2: GMAIL
# Für Gmail: App-Passwort erstellen unter:
# https://myaccount.google.com/apppasswords
# ============================================================
#
# account gmail
# host           smtp.gmail.com
# port           587
# from           deine.email@gmail.com   # <-- ÄNDERN
# user           deine.email@gmail.com   # <-- ÄNDERN
# password       xxxx-xxxx-xxxx-xxxx     # <-- ÄNDERN: App-Passwort (16 Zeichen)
# tls_starttls   on
#
# account default : gmail

# ============================================================
# OPTION 3: OFFICE 365 / OUTLOOK
# ============================================================
#
# account office365
# host           smtp.office365.com
# port           587
# from           deine.email@firma.de    # <-- ÄNDERN
# user           deine.email@firma.de    # <-- ÄNDERN
# password       DEIN-PASSWORT           # <-- ÄNDERN
# tls_starttls   on
#
# account default : office365

# ============================================================
# OPTION 4: MAILGUN / SENDGRID (für hohe Volumen)
# ============================================================
#
# account sendgrid
# host           smtp.sendgrid.net
# port           587
# from           icinga@yourdomain.com   # <-- ÄNDERN
# user           apikey
# password       SG.xxxxxxxxxx           # <-- ÄNDERN: SendGrid API Key
# tls_starttls   on
#
# account default : sendgrid

# ============================================================
# OPTION 5: LOKALES RELAY (ohne Auth)
# Für interne Mailserver die kein Auth benötigen
# ============================================================
#
# account localrelay
# host           mailrelay.internal      # <-- ÄNDERN
# port           25
# from           icinga@yourdomain.com   # <-- ÄNDERN
# auth           off
# tls            off
#
# account default : localrelay

# ============================================================
# AKTIVE KONFIGURATION (entkommentieren und anpassen!)
# ============================================================

# Beispiel: Eigener Mailserver
account default
host           mail.example.com
port           587
from           icinga@example.com
user           icinga@example.com
password       CHANGEME
tls_starttls   on
