/*
 * Custom Host Definitions
 * Add your hosts to monitor here
 */

object Host "localhost" {
  import "generic-host"
  address = "127.0.0.1"
  vars.os = "Linux"
  vars.http_vhosts["http"] = {
    http_uri = "/"
  }
  vars.disks["disk"] = {}
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

/* Example: External Host
object Host "webserver" {
  import "generic-host"
  address = "192.168.1.100"
  vars.os = "Linux"
  vars.http_vhosts["http"] = {
    http_uri = "/"
  }
  vars.ssh_port = 22
}
*/

/* Example: Docker Host
object Host "docker-host" {
  import "generic-host"
  address = "docker-host.local"
  vars.os = "Linux"
}
*/
