/*
 * Host Definitions
 * 
 * Hier definierst du die Hosts, die überwacht werden sollen.
 * Füge deine Server, Router, Websites etc. hier hinzu.
 */

/* 
 * Beispiel: Externe Website überwachen
 * Aktiviere dies und passe die URL an
 */
/*
object Host "example-website" {
  import "generic-host"
  address = "example.com"
  
  vars.http_vhosts["https"] = {
    http_uri = "/"
    http_ssl = true
  }
  
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
*/

/*
 * Beispiel: Linux-Server überwachen
 */
/*
object Host "webserver" {
  import "generic-host"
  address = "192.168.1.100"
  vars.os = "Linux"
  vars.ssh_port = 22
  
  vars.http_vhosts["http"] = {
    http_uri = "/"
  }
  
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
*/

/*
 * Beispiel: Router/Switch überwachen
 */
/*
object Host "router" {
  import "generic-host"
  address = "192.168.1.1"
  vars.os = "Network"
  
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
*/
