/*
 * Notification Configuration
 * 
 * Benachrichtigungen für Hosts und Services.
 * 
 * Abhängigkeiten:
 *   - templates.conf : generic-host Template setzt vars.notification["mail"]
 * 
 * HINWEIS: User "icingaadmin" und UserGroup "icingaadmins" werden
 *          in /etc/icinga2/conf.d/users.conf definiert (Standard-Icinga2)
 */

/* Host Notifications */
apply Notification "mail-icingaadmin-host" to Host {
  import "mail-host-notification"
  user_groups = host.vars.notification.mail.groups
  assign where host.vars.notification.mail
}

/* Service Notifications */
apply Notification "mail-icingaadmin-service" to Service {
  import "mail-service-notification"
  user_groups = host.vars.notification.mail.groups
  assign where host.vars.notification.mail
}
