/*
 * Notification Configuration
 */

object UserGroup "icingaadmins" {
  display_name = "Icinga Administrators"
}

object User "icingaadmin" {
  import "generic-user"
  display_name = "Icinga Admin"
  groups = [ "icingaadmins" ]
  email = "admin@example.com"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
}

/* Host Notifications */
apply Notification "mail-icingaadmin-host" to Host {
  import "mail-host-notification"
  user_groups = host.vars.notification.mail.groups
  assign where host.vars.notification.mail
}

/* Service Notifications */
apply Notification "mail-icingaadmin-service" to Service {
  import "mail-service-notification"
  user_groups = host.vars.notification.mail.groups
  assign where host.vars.notification.mail
}
