/*
 * Custom Service Definitions
 * Add your service checks here
 */

/* HTTP Check for hosts with http_vhosts */
apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"
  check_command = "http"
  vars += config
}

/* SSH Check */
apply Service "ssh" {
  import "generic-service"
  check_command = "ssh"
  assign where host.vars.ssh_port
}

/* Disk Check */
apply Service for (disk => config in host.vars.disks) {
  import "generic-service"
  check_command = "disk"
  vars += config
}

/* Load Check */
apply Service "load" {
  import "generic-service"
  check_command = "load"
  assign where host.vars.os == "Linux"
}

/* Process Count */
apply Service "procs" {
  import "generic-service"
  check_command = "procs"
  assign where host.vars.os == "Linux"
}

/* Ping Check - applies to all hosts */
apply Service "ping4" {
  import "generic-service"
  check_command = "ping4"
  assign where host.address
}
